# share

./: .gitignore  README.md  mysql2md.php  riak学习笔记.md
blog/: blog.sql  (+2 more)
exam/: .gitignore  build.bat  build.gradle  run.bat  settings.gradle  启动系统.bat  启动考试系统.bat  说明书.docx
exam/exam-core/src/java/com/gu/core/annotation/: AsMongoId.java  CDN.java  Menu.java  NsqCallback.java  Pojo.java
exam/exam-core/src/java/com/gu/core/client/: HttpClient.java
exam/exam-core/src/java/com/gu/core/common/: NSQTopic.java  URLCommand.java
exam/exam-core/src/java/com/gu/core/converter/: JSONConverter.java
exam/exam-core/src/java/com/gu/core/enums/: AccusationType.java  ChargeChannel.java  CheckoutType.java  CompanyPointsAddEvent.java  CompanyPointsSubEvent.java  Constant.java  FocusStatus.java  LengthLimit.java  MessageReceiver.java  MessageSign.java  OpenPlatform.java  Platform.java  Sex.java  UserAccusationType.java  UserPointsAddEvent.java  UserPointsSubEvent.java  UserScoreAddEvent.java  UserScoreSubEvent.java
exam/exam-core/src/java/com/gu/core/errorcode/: CaseError.java  CompanyError.java  IdeaError.java  ImagesError.java  MarketError.java  MessageError.java  SystemError.java  UserError.java
exam/exam-core/src/java/com/gu/core/exception/: ClassInterfacesException.java  ClassNameException.java  ClassTypeException.java  ColumnIncorrectException.java  DuplicateAnnotationException.java  ErrorAnnotationException.java  FileNotFoundException.java  HttpRequestMethodNotDefineException.java  IllegalPortException.java  MethodParamTypeNotInstenceofException.java  MethodParametersNotEnoughException.java  MysqlConnectException.java  NoDefineAnnotationException.java  (+9 more)
exam/exam-core/src/resources/: change-截止到2015-10-23.sql  change.sql  config.properties  gu-core.xml  log4j.properties
exam/exam-core/src/resources/cert/: apiclient_cert.p12
exam/exam-dao/src/java/com/gu/dao/: CaseCountDao.java  CaseDao.java  ChargeDao.java  CheckoutDao.java  CompanyCountDao.java  CompanyDao.java  CustomDao.java  FlowDao.java  IdeaDao.java  LogDao.java  MarketDao.java  MessageDao.java  ShopDao.java  SystemDao.java  ThirdPartyDao.java  UserDao.java
exam/exam-dao/src/resources/: gu-dao.xml
exam/exam-mobile/src/java/com/gu/mobile/: StartMobile.java
exam/exam-mobile/src/resources/: gu-mobile.xml
exam/exam-mobile/src/webapp/WEB-INF/: GuFunction.tld  web.xml
exam/exam-mobile/src/webapp/default/: head.jsp
exam/exam-mobile/src/webapp/default/groupTalk/: index.jsp
exam/exam/src/java/com/exam/controller/: CaseController.java  Controller.java  ExamController.java
exam/exam/src/java/com/exam/dao/: ExamDao.java
exam/exam/src/java/com/exam/filter/: ExamFilter.java
exam/exam/src/java/com/exam/mobile/: StartMobile.java
exam/exam/src/java/com/exam/start/: StartExam.java
exam/exam/src/java/com/exam/test/: JunitTest.java
exam/exam/src/resources/: config.properties  exam.xml  log4j.properties
exam/exam/src/webapp/: index.jsp
exam/exam/src/webapp/WEB-INF/: web.xml
exam/exam/src/webapp/default/: exam.jsp  explain.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  result.jsp
exam/exam/src/webapp/default/case/: downApp.jsp  list.jsp  share.jsp  store.jsp
exam/exam/src/webapp/default/css/: css.css
exam/exam/src/webapp/default/groupTalk/js/: index.js
exam/exam/src/webapp/default/groupTalk/style/: index.css
exam/exam/src/webapp/default/style/: index.css
exam/exam/src/webapp/default/wechat/: redirect.jsp
examination/: build.bat  build.gradle  settings.gradle
examination/examination/src/java/com/examination/controller/: ExamController.java
examination/examination/src/java/com/examination/filter/: ExaminationFilter.java
examination/examination/src/java/com/examination/start/: StartExamination.java
examination/examination/src/resources/: config.properties  examination.xml
examination/examination/src/webapp/WEB-INF/: web.xml
examination/examination/src/webapp/default/: head.jsp
examination/examination/src/webapp/default/exam/: index.jsp
java/: build.bat  build.gradle  build.sh  compile.sh  run.sh  settings.gradle
java/codecompreser/: CodeCompreser.java  run.bat
java/protobuf/: build.bat  run.bat
java/riak-study/src/java/com/riak/study/: Riak.java  UserInfo.java
java/riak-study/src/resources/: log4j.properties
java/share-admin/: .project
java/share-admin/src/resources/: share-admin.xml
java/share-admin/src/webapp/WEB-INF/: web.xml
java/share-admin/src/webapp/default/: foot.jsp  head.jsp  index.jsp
java/share-admin/src/webapp/default/css/: sb-admin-2.css
java/share-admin/src/webapp/default/user/: login.jsp
java/share-admin/src/webapp/gray/: head.jsp
java/share-admin/src/webapp/gray/js/: js.js
java/share-admin/src/webapp/gray/super/: frame.jsp  left.jsp  login.jsp  main.jsp
java/share-client/: .project
java/share-core/: .project
java/share-core/src/resources/: config.properties  log4j.properties  province.json  share-core.xml
java/share-dao/src/resources/: share-dao.xml
java/share-soa/src/java/com/share/soa/: Soa.java
java/share-soa/src/resources/: share-soa.xml
java/share-soa/src/webapp/WEB-INF/: web.xml
java/share-test/: .project
java/share-test/src/java/com/share/test/: Test.java
java/share-test/src/resources/: share-test.xml  thrift.conf
java/share-test/src/webapp/WEB-INF/: web.xml
java/thrift/: build.bat
java/thrift/share/: test.thrift
share-java/: build.bat  build.gradle  fab.sh  settings.gradle
share-java/protobuf/pb/: demo.proto
share-java/share-admin/src/webapp/gray/: foot.jsp  head.jsp
share-java/share-admin/src/webapp/gray/css/: bootstrap.min.css
share-java/share-admin/src/webapp/gray/super/: login.jsp  top.jsp
share-java/share-core/src/resources/: config.properties  log4j.properties  log4j2.properties  log4j2.xml  share-core.xml
share-java/share-dao/src/resources/: share-dao.xml
share-java/share-protocol/src/java/com/share/protocol/: ReqUserReg.java  ResUserReg.java
share-java/share-test/src/java/com/share/test/: Test.java
share-java/share-test/src/resources/: share-test.xml
share-java/thrift/: build.bat
(+1257 files in other folders)
