#系统配置(一定要有，长度必须超过32位)
system.key=bbo86duv8rfituvbioc75u6sd6dcio7fu6o8fvtvio87p9gpVbty6udiDUCdolfdry56uuivyr6t7uygyv6iDI
system.lang=zh-CN
system.charset=utf-8
#服务器环境：dev开发模式，product生产模式
system.env=dev

#socket
socket.port=8080
socket.bossThreadsNum=2
socket.workerThreadsNum=2
socket.bufferMaxLength=1048576
socket.backlog=100
socket.tcpNodelay=true
socket.keepalive=true

#mysql
jdbc.url=jdbc:mysql://127.0.0.1/gantt?autoReconnect=true&autoReconnectForPools=true&useCompression=true&useSSL=true
jdbc.username=root
jdbc.password=root

#http
http.port=8080

#redis配置
#是否启用
redis.host=127.0.0.1
redis.port=6379
redis.password=ruanzhijun
redis.timeout=30000
#最小空闲实例数
redis.minIdle=10
#最大空闲实例数
redis.maxIdle=10
#获取一个实例的最大等待时间(毫秒)
redis.maxWait=3000
#可分配最大实例数
redis.maxTotal=10

        
#ssdb配置
ssdb.host=127.0.0.1
ssdb.port=8888
ssdb.password=
ssdb.timeout=30000
#最小空闲实例数
ssdb.minIdle=10
#最大空闲实例数
ssdb.maxIdle=10
#获取一个实例的最大等待时间(毫秒)
ssdb.maxWait=3000
#可分配最大实例数
ssdb.maxTotal=10

#mongodb配置
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.user=
mongodb.password=
mongodb.dbName=share

#nsq
nsq.nsqd=127.0.0.1
nsq.nsqlookupd=127.0.0.1

#riak集群(用|隔开)
riak.cluster=192.168.23.128:8098

#邮件服务器配置
#设置smtp服务器地址和端口
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465

#设置服务器验证选项
mail.smtp.auth=true

#SSL安全选项
mail.smtp.ssl.enable=true

#设置发件人信息
mail.sender.user=614535285@qq.com
mail.sender.pass=123456789

#thrift socket server
thrift.socket.host=127.0.0.1
thrift.socket.port=9394
thrift.socket.selectorThreads=10
thrift.socket.workerThreads=10

#thrift http server
thrift.http.host=127.0.0.1
thrift.http.port=9394

#文档生成器配置
apidoc.basePath=D:/nginx/www/doc/
apidoc.title=share-java框架文档demo
apidoc.favicon=D:/nginx/www/share/share-java/favicon.ico