
buildscript {
        repositories {
			maven { url "http://127.0.0.1:8081/nexus/content/repositories/central/" }
        }
        dependencies {
            classpath "net.saliman:gradle-cobertura-plugin:2.2.8"
        }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
    apply plugin: 'cobertura'
	
	// 过滤不打包的文件
	jar.exclude '*.properties'
	jar.exclude '*.conf'
	jar.exclude '*.sql'

    test {
        ignoreFailures = true
        forkEvery = 5
        maxParallelForks = Runtime.runtime.availableProcessors() * 5
        exclude 'org/databene/**'
    }

    cobertura {
        coverageFormats = ['xml']
    }

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
	
	repositories {
		maven { url "http://127.0.0.1:8081/nexus/content/repositories/central/" }
	}
	
	task copyLib(type: Sync, dependsOn: jar) {
		from configurations.compile
		from jar.archivePath
		into 'compile'
	}
	
	task copyWebapp(type: Sync) {
		from 'src/webapp'
		into 'compile/webapp'
	}
	sourceSets {
		main {
			java {
				srcDir 'src/java'
			}
			resources {
				srcDir 'src/resources'
			}
		}
	}
}
project(':exam') {
	dependencies{ 
	    compile fileTree( dir: "lib", include: '*.jar' )
		compile 'javax.servlet:javax.servlet-api:3.1.0'
	    compile 'aopalliance:aopalliance:1.0'
	    compile 'net.sf.ezmorph:ezmorph:1.0.6'
		compile 'commons-cli:commons-cli:1.2'
		compile 'commons-configuration:commons-configuration:1.10'
		compile 'commons-codec:commons-codec:1.10'
		compile 'commons-beanutils:commons-beanutils:1.9.2'
		compile 'commons-collections:commons-collections:3.2.1'
		compile 'commons-io:commons-io:2.4'
		compile 'org.apache.commons:commons-math:2.2'
		compile 'org.apache.commons:commons-lang3:3.3.2'
		compile 'commons-logging:commons-logging:1.2'
		compile 'org.apache.commons:commons-pool2:2.4.2'
		compile 'com.alibaba:druid:1.0.15'
		compile 'com.google.protobuf:protobuf-java:2.5.0'
		compile 'javax.xml:jsr173:1.0'
		compile 'com.google.code.gson:gson:2.3.1'
		compile 'com.google.guava:guava:18.0'
		compile 'org.msgpack:msgpack:0.6.12'
		compile 'junit:junit:4.12'
		compile 'io.netty:netty:3.10.4.Final'
		compile 'javax.mail:mail:1.4.7'
		compile 'org.apache.poi:poi-ooxml:3.13'
		compile 'commons-fileupload:commons-fileupload:1.3.1'
		compile 'org.apache.httpcomponents:httpclient:4.5'
		compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
		compile 'redis.clients:jedis:2.7.3'
		compile 'org.eclipse.jetty:jetty-alpn-client:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-alpn-server:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-annotations:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-client:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-continuation:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-deploy:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-http:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-io:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-jaas:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-jaspi:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-jmx:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-jndi:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-monitor:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-plus:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-proxy:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-quickstart:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-rewrite:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-security:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-servlets:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-spring:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-util:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-xml:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-util:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M1'
		compile 'log4j:log4j:1.2.17'
		compile 'org.slf4j:slf4j-api:1.7.12'
		compile 'org.slf4j:slf4j-log4j12:1.7.12'
		compile 'mysql:mysql-connector-java:5.1.36'
		compile 'net.sf.supercsv:super-csv:2.3.1'
		compile 'javax.servlet:jstl:1.2'
		compile 'org.springframework:spring-aop:4.2.1.RELEASE'
		compile 'org.springframework:spring-aspects:4.2.1.RELEASE'
		compile 'org.springframework:spring-beans:4.2.1.RELEASE'
		compile 'org.springframework:spring-context:4.2.1.RELEASE'
		compile 'org.springframework:spring-core:4.2.1.RELEASE'
		compile 'org.springframework:spring-expression:4.2.1.RELEASE'
		compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
		compile 'org.springframework:spring-orm:4.2.1.RELEASE'
		compile 'org.springframework:spring-test:4.2.1.RELEASE'
		compile 'org.springframework:spring-tx:4.2.1.RELEASE'
		compile 'org.springframework:spring-web:4.2.1.RELEASE'
		compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    }
}