
buildscript {
        repositories {
			maven { url "http://127.0.0.1:8081/nexus/content/repositories/central/" }
        }
        dependencies {
            classpath "net.saliman:gradle-cobertura-plugin:2.2.8"
        }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
    apply plugin: 'cobertura'
	
	// 过滤不打包的文件
	jar.exclude '*.properties'
	jar.exclude '*.conf'
	jar.exclude '*.sql'

    test {
        ignoreFailures = true
        forkEvery = 5
        maxParallelForks = Runtime.runtime.availableProcessors() * 5
        exclude 'org/databene/**'
    }

    cobertura {
        coverageFormats = ['xml']
    }

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
	
	repositories {
		maven { url "http://127.0.0.1:8081/nexus/content/repositories/central/" }
	}
	
	task copyLib(type: Sync, dependsOn: jar) {
		from configurations.compile
		from jar.archivePath
		into 'compile'
	}
	
	task copyWebapp(type: Sync) {
		from 'src/webapp'
		into 'compile/webapp'
	}
	sourceSets {
		main {
			java {
				srcDir 'src/java'
			}
			resources {
				srcDir 'src/resources'
			}
		}
	}
}
project(':exam') {
	dependencies{ 
	    compile fileTree( dir: "lib", include: '*.jar' )
		compile 'javax.servlet:javax.servlet-api:3.1.0'
		compile 'com.alibaba:druid:1.0.15'
		compile 'com.google.code.gson:gson:2.5'
		compile 'org.apache.httpcomponents:httpclient:4.5'
		compile 'org.eclipse.jetty:jetty-http:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M1'
		compile 'log4j:log4j:1.2.17'
		compile 'junit:junit:4.12'
		compile 'org.slf4j:slf4j-api:1.7.12'
		compile 'org.slf4j:slf4j-log4j12:1.7.12'
		compile 'mysql:mysql-connector-java:5.1.36'
		compile 'net.sf.supercsv:super-csv:2.3.1'
		compile 'javax.servlet:jstl:1.2'
		compile 'org.springframework:spring-beans:4.2.3.RELEASE'
		compile 'org.springframework:spring-core:4.2.3.RELEASE'
		compile 'org.springframework:spring-expression:4.2.3.RELEASE'
		compile 'org.springframework:spring-test:4.2.1.RELEASE'
		compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
		compile 'org.springframework:spring-web:4.2.3.RELEASE'
		compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    }
}