

buildscript {
        repositories {
			maven { url "http://127.0.0.1:8081/nexus/content/repositories/central/" }
        }
        dependencies {
            classpath "net.saliman:gradle-cobertura-plugin:2.2.8"
        }
}

subprojects { 
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
    apply plugin: 'cobertura'
	
	// 过滤不打包的文件(只会过滤资源文件)
	jar.exclude 'log4j.properties'
	jar.exclude 'config.properties'
	jar.exclude 'config'

    test {
        ignoreFailures = true
        forkEvery = 5
        maxParallelForks = Runtime.runtime.availableProcessors() * 5
        exclude 'org/databene/**'
    }

    cobertura {
        coverageFormats = ['xml']
    }

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
	
	repositories {
		maven { url "http://127.0.0.1:8081/nexus/content/repositories/central/" }
	}
	
	task copyLib(type: Sync, dependsOn: jar) {
		from configurations.compile
		from jar.archivePath
		into 'compile'
	}
	
	task copyWebapp(type: Sync) {
		from 'src/webapp'
		into 'compile/webapp'
	}
	sourceSets {
		main {
			java {
				srcDir 'src/java'
			}
			resources {
				srcDir 'src/resources'
			}
		}
	}
}
project(':examination') {
	dependencies{
	    compile fileTree( dir: "lib", include: '*.jar' )
		compile 'com.alibaba:druid:1.0.16'
		compile 'com.google.code.gson:gson:2.5'
		compile 'com.google.guava:guava:18.0'
		compile 'org.apache.httpcomponents:httpclient:4.5.1'
		compile 'org.eclipse.jetty:jetty-http:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-plus:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-proxy:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-quickstart:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-rewrite:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-security:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-servlets:9.3.0.M1'
		compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M1'
		compile 'log4j:log4j:1.2.17'
		compile 'org.slf4j:slf4j-api:1.7.12'
		compile 'org.slf4j:slf4j-log4j12:1.7.12'
		compile 'mysql:mysql-connector-java:5.1.37'
		compile 'net.sf.supercsv:super-csv:2.4.0'
		compile 'javax.servlet:jstl:1.2'
		compile 'org.springframework:spring-aop:4.2.3.RELEASE'
		compile 'org.springframework:spring-aspects:4.2.3.RELEASE'
		compile 'org.springframework:spring-beans:4.2.3.RELEASE'
		compile 'org.springframework:spring-context:4.2.3.RELEASE'
		compile 'org.springframework:spring-core:4.2.3.RELEASE'
		compile 'org.springframework:spring-expression:4.2.3.RELEASE'
		compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
		compile 'org.springframework:spring-orm:4.2.3.RELEASE'
		compile 'org.springframework:spring-test:4.2.3.RELEASE'
		compile 'org.springframework:spring-tx:4.2.3.RELEASE'
		compile 'org.springframework:spring-web:4.2.3.RELEASE'
		compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    }
}