<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>gu</short-name>
	<uri>https://gatherup.cc</uri>
	<!-- xx天前 -->
	<function>
		<name>createTimeFormat</name>
		<function-class>com.gu.core.util.GatherUp</function-class>
		<function-signature>java.lang.String createTimeFormat(int)</function-signature>
	</function>
	<function>
		<name>timeFormat</name>
		<function-class>com.gu.core.util.GatherUp</function-class>
		<function-signature>java.lang.String timeFormat(int)</function-signature>
	</function>
	<!-- 123456 => 123,456 -->
	<function>
		<name>numberFormat</name>
		<function-class>com.gu.core.util.MathUtil</function-class>
		<function-signature>java.lang.String numberFormat(long)</function-signature>
	</function>
	<!-- 123456 => 123K -->
	<function>
		<name>guNumberFormat</name>
		<function-class>com.gu.core.util.GatherUp</function-class>
		<function-signature>java.lang.String guNumberFormat(int)</function-signature>
	</function>
	<!-- ceil -->
	<function>
		<name>ceil</name>
		<function-class>com.gu.core.util.GatherUp</function-class>
		<function-signature>int ceil(double)</function-signature>
	</function>
	<!-- int -->
	<function>
		<name>int</name>
		<function-class>com.gu.core.util.StringUtil</function-class>
		<function-signature>int getInt(java.lang.Object)</function-signature>
	</function>
	<!-- long2Ip -->
	<function>
		<name>long2Ip</name>
		<function-class>com.gu.core.util.Ip</function-class>
		<function-signature>java.lang.String long2Ip(long)</function-signature>
	</function>
	<!-- 日期格式化 -->
	<function>
		<name>date</name>
		<function-class>com.gu.core.util.Time</function-class>
		<function-signature>java.lang.String date(java.lang.String, int)</function-signature>
	</function>
	<!-- 把字符串里面所有空格换行符都去掉 -->
	<function>
		<name>filtString</name>
		<function-class>com.gu.core.util.GatherUp</function-class>
		<function-signature>java.lang.String filtString(java.lang.String)</function-signature>
	</function>
</taglib>