

buildscript {
		// http://mvnrepository.com  
        repositories {
			maven { url "http://127.0.0.1:8081/repository/maven-central/" }
			maven { url "https://repo1.maven.org/maven2/" }
        }
        dependencies {
            classpath "net.saliman:gradle-cobertura-plugin:2.3.2"
        }
}

subprojects { 
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
    apply plugin: 'cobertura'
	
	// 过滤不打包的文件(只会过滤资源文件)
	jar.exclude 'log4j.properties'
	jar.exclude 'config.properties'
	jar.exclude 'config'

    test {
        ignoreFailures = true
        forkEvery = 5
        maxParallelForks = Runtime.runtime.availableProcessors() * 5
        exclude 'org/databene/**'
    }

    cobertura {
        coverageFormats = ['xml']
    }

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
	
	repositories {
		maven { url "http://127.0.0.1:8081/repository/maven-central/" }
		maven { url "http://repository.exoplatform.org/content/groups/public/" }
	}
	
	task copyLib(type: Sync, dependsOn: jar) {
		from configurations.compile
		from jar.archivePath
		into 'compile'
	}
	
	task copyWebapp(type: Sync) {
		from 'src/webapp'
		into 'compile/webapp'
	}
	sourceSets {
		main {
			java {
				srcDir 'src/java'
			}
			resources {
				srcDir 'src/resources'
			}
		}
	}
}
project(':share-core') {
	dependencies{
	    compile fileTree( dir: "lib", include: '*.jar' )
		compile 'com.hankcs:hanlp:portable-1.3.1'
		compile 'org.jsoup:jsoup:1.10.1'
		compile 'com.itextpdf.tool:xmlworker:5.5.9'
		compile 'com.itextpdf:itextpdf:5.5.9'
		compile 'com.itextpdf:itext-asian:5.2.0'
		compile 'org.bouncycastle:bcprov-ext-jdk15on:1.54'
		compile 'com.google.zxing:core:3.3.0'
		compile 'com.google.zxing:javase:3.3.0'
		compile 'com.google.zxing:zxing-parent:3.3.0'
		compile 'javax.servlet:javax.servlet-api:3.1.0'
	    compile 'aopalliance:aopalliance:1.0'
		compile 'org.ow2.asm:asm:5.0.4'
		compile 'org.ow2.asm:asm-commons:5.0.4'
		compile 'org.aspectj:aspectjweaver:1.9.0.BETA-5'
		compile 'commons-cli:commons-cli:1.3.1'
		compile 'commons-codec:commons-codec:1.10'
		compile 'commons-io:commons-io:2.5'
		compile 'org.apache.poi:poi:3.15'
		compile 'org.apache.poi:poi-scratchpad:3.15'
		compile 'org.apache.poi:poi-ooxml:3.15'
		compile 'com.dyuproject.protostuff:protostuff-core:1.0.10'
		compile 'com.dyuproject.protostuff:protostuff-runtime:1.0.10'
		compile 'org.apache.commons:commons-lang3:3.4'
		compile 'commons-logging:commons-logging:1.2'
		compile 'org.apache.commons:commons-pool2:2.4.2'
		compile 'com.alibaba:druid:1.0.26'
		compile 'com.alibaba:simpleimage:1.2.3'
		compile 'com.google.code.gson:gson:2.8.0'
		compile 'com.google.guava:guava:20.0'
		compile 'com.auth0:java-jwt:2.2.1'
		compile 'junit:junit:4.12'
		compile 'org.nutz:ssdb4j:9.4'
		compile 'org.javassist:javassist:3.22.0-CR1'
		compile 'org.apache.httpcomponents:httpclient:4.5.2'
		compile 'org.apache.httpcomponents:httpmime:4.5.2'
		compile 'redis.clients:jedis:2.9.0'
		compile 'org.eclipse.jetty:jetty-alpn-client:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-alpn-server:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-annotations:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-client:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-continuation:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-deploy:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-http:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-io:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-jaas:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-jaspi:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-jmx:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-jndi:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-plus:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-proxy:9.4.0.RC2' 
		compile 'org.eclipse.jetty:jetty-quickstart:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-rewrite:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-security:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-server:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-servlet:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-servlets:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-spring:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-util:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-webapp:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-xml:9.4.0.RC2'
		compile 'org.eclipse.jetty:jetty-util:9.4.0.RC2'
		compile 'javax.mail:mail:1.4.7'
		compile 'org.mongodb:mongo-java-driver:3.3.0'
		compile 'mysql:mysql-connector-java:6.0.5'
		compile 'io.netty:netty:3.10.6.Final'
		compile 'io.netty:netty-all:5.0.0.Alpha2'
		compile 'net.sf.supercsv:super-csv:2.4.0'
		compile 'com.thoughtworks.paranamer:paranamer:2.8'
		compile 'com.belerweb:pinyin4j:2.5.1'
		compile 'com.basho.riak:riak-client:2.0.8'
		compile 'com.basho.riak.protobuf:riak-pb:2.0.0.16'
		compile 'com.google.protobuf:protobuf-java:3.1.0'
		compile 'org.springframework:spring-aop:5.0.0.M3'
		compile 'org.springframework:spring-aspects:5.0.0.M3'
		compile 'org.springframework:spring-beans:5.0.0.M3'
		compile 'org.springframework:spring-context:5.0.0.M3'
		compile 'org.springframework:spring-core:5.0.0.M3'
		compile 'org.springframework:spring-expression:5.0.0.M3'
		compile 'org.springframework:spring-jdbc:5.0.0.M3'
		compile 'org.springframework:spring-orm:5.0.0.M3'
		compile 'org.springframework:spring-test:5.0.0.M3'
		compile 'org.springframework:spring-tx:5.0.0.M3'
		compile 'org.springframework:spring-web:5.0.0.M3'
		compile 'org.springframework:spring-webmvc:5.0.0.M3'
		compile 'org.apache.thrift:libthrift:0.9.3'
		compile 'com.squareup.okhttp3:okhttp:3.4.2'
    }
}
project(':share-client') {
	dependencies{
	   compile project(':share-core')
	   compile project(':share-test')
	   compile fileTree( dir: "lib", include: '*.jar' )
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}
project(':share-test') {
	dependencies{
	   compile project(':share-core')
	   compile project(':share-dao')
	   compile project(':share-service')
	   compile project(':share-soa')
	   compile project(':share-protocol')
	   compile fileTree( dir: "lib", include: '*.jar' )
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}
project(':share-dao') {
	dependencies{
	   compile project(':share-core')
	   compile fileTree( dir: "lib", include: '*.jar' )
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}
project(':share-service') {
	dependencies{
	   compile project(':share-core')
	   compile fileTree( dir: "lib", include: '*.jar' )
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}
project(':share-soa') {
	dependencies{
		compile fileTree( dir: "lib", include: '*.jar' )
		compile project(':share-core')
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}
project(':share-protocol') {
	dependencies{
		compile fileTree( dir: "lib", include: '*.jar' )
		compile project(':share-core')
	}
	task deploy(dependsOn: [copyLib, copyWebapp])
}