#系统配置(一定要有)
system.key=UG(*t*Ofo87l7*f*9R5Si7O)*(^&%%#q54@3Q#47*9o&RFtF
system.lang=zh-CN
system.charset=UTF-8
#服务器环境：dev开发模式，product生产模式
system.env=dev

#mysql数据库配置
jdbc.url=jdbc:mysql://127.0.0.1/exam?autoReconnect=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#http端口
http.port=54321

#登录密码
password=123456